<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

<title>
amazon
</title>
<style>
.navbar{
height:60px;
background:#0f1111;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ;
color:white;
display:flex;
align-items: center;
justify-content: space-evenly;
margin-bottom: 0;
border-radius: 0;
}


*{
 margin:0;
 font-family:Arial;
 border: border-box;
 
}

.logo{
background-image:url("amazons.jpg.jpg");
height:45px;
width:100%;
background-size:cover;

}

.nav-logo{
 height:50px;
 width:100px;
 //margin-top:2px;
}

.border{
 border:1.5px solid transparent; 
}

p{
 margin: 1px 0 1px;
}

.border:hover{
border:1.5px solid white;
box-shadow:0px 0px 0px 2px white;
border-radius:1px;
}
/**box 2 **/
.add-first{
 color:#cccccc;
 font-size:0.85rem;
 margin-left:16px;
 margin-bottom:-12px;
 font-weight:500;
 margin-top:10px;
}

.add-second{
 font-size:1.5rem;
 margin-left:5px;
 margin-top:10px;
 font-weight:700;
}
.add-icon{
 display: flex;
 align-items: center;
}

/** box 3 **/

.nav-search{
display: flex;
justify-content: space-evenly;
background:yellow;
width: 620px;
height: 30px;
border-radius: 4px;
}

.nav-search:hover{
 border: 2px solid orange;
}

.search-select{
 background: #f3f3f3;
 width: 50px;
 text-align: center;
 border-top-left-radius: 4px;
 border-bottom-left-radius: 4px;
 border: none;
}

.search-input{
 width: 100%;
 font-size: 1.5rem;
 border: none;
}

.search-icon{
 width: 45px;
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 1.5rem;
 background-color: rgb(255, 174, 0);
 border-top-right-radius: 4px;
 border-bottom-right-radius: 4px;
}

/**box 4 **/
 span{
  font-size: 0.8rem;
 }
.nav-second{
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom:0px;
}

/** box 6 **/

.nav-cart i{
  font-size: 30px;
}

.nav-cart{
 font-size: 1.5rem;
 font-weight: 700;}
 
 /** panel **/
 
 .panel{
  height:40px;
  border-radius: 0;
  background: #222f3d;
  display: flex;
  color: white;
  align-items: center;/**verticaly center**/
  justify-content: space-evenly;/**horizontaly center**/
  margin-bottom:0;
 }
 
 .panel-ops p{
  display: inline;
  margin-left: 15px;
 }
 
 .panel-ops{
  width:70%;
  font-size: 0.90rem;
 }
 
 .panel-deals{
  font-size: 1rem;
  font-weight: 700;
 }
 
 /** hero section**/
 .hero-section{
  background-image: url("hero.jpeg.jpeg");
  height: 400px;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-end;
 }
 
 .hero-msg{
  background: white;
  color: black;
  height: 40px;
  display: flex;
  font-size: 0.90rem;
  align-items: center;
  justify-content: center;
  bottom: 25px;
  width: 80%;
  margin-bottom: 25px;
  padding-top: 10px;
  }
  
  .hero-msg a{
  color: #007185;
  }
  
  /** shop section **/
   .shop-section{
    display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;	
	background: #e2e7e6;
   }
  .box{
   height: 420px;
   //border: 2px solid black;
   width:23%;
   background: white;
   padding: 5px 0px 15px;
   margin-top:20px;
  }
  
  .box-img{
   height: 300px;
   margin-bottom:2px;
   margin-top:5px;
   background-size: cover;
  }
  
  .box-content{
   margin-left: 10px;
   margin-right:10px;
  }
  
  .box-content p{
   color:#007185;
  }
  h3{
   font-size: 2rem;
   font-weight: 700;
  }
  
  
  /** footer-panel**/
  .footer-panel{
   height:50px;
   font-size: 1rem;
   background: #37475a;
   align-items: center;
   justify-content: center;
   color:white;
   display: flex;
   padding-top:10px;
  }
  
  .footer-panel2{
   background: #222f3d;
   color: white;
   height: 300px;
   display: flex;
   justify-content: space-evenly;
  }
  
  ul{
   margin-top: 20px;
  }
  ul a{
   display: block;
   color:#dddddd;
   font-size: 0.85rem;
   margin-top: 10px;
  }
  ul a:hover{
   color:#dddddd;
   text-decoration: underline;
  }
  
  .footer-panel3{
   background: #222f3d;
   white: white;
   border-top: 0.5px solid white;
   height: 70px;
   display: flex;
   justify-content: center;
   align-items: center;
  }
  
  .logo{
   background-image:url("amazons.jpg.jpg");
   height:45px;
   background-size:cover;
   width: 100px;

  }
  
  .footer-panel4{
   background: #0f1111;
   color: white;
   height: 80px;
   font-size: 0.7rem;
   text-align: center;
   
  }
  
  .pages{
	padding-top: 25px;
    
  }
  .pages a{
   color: white;
  }
  
  .copyright{
  padding-top: 5px;
    font-size: 0.7rem;
	text-align: center;
  }
  </style>
</head>
<body>
<header>
<div class="navbar">
<div class="nav-logo border">
<div class="logo"></div>

</div>
<div class="nav-address border" style="height:50px; text-align:center;">
 <p class="add-first">Deliver To</p>
 <div class="add-icon">
 <i class="fa-solid fa-location-dot" style="font-size:1.5rem; color:white;"></i>
 <p class="add-second">India</p>
 </div>
</div>
<div class="nav-search" style="color:black;">
 <select class="search-select">
  <option>All</option>
  
 </select>
  <input placeholder="Search Amazon" class="search-input">
  <div class="search-icon">
  <i class="fa-regular fa-magnifying-glass"></i></div>
</div>

<div class="nav-signing border">
 <p><span>Hello, Sign in</span></p>
 <p class="nav-second">Account & Lists</p>
</div>

<div class="nav-return border">
 <p><span>Returns</span></p>
 <p class="nav-second">& Orders</p>
</div>

<div class="nav-cart border">
 <i class="fa-solid fa-cart-shopping"></i>
 Cart
</div>
</div>

<div class="panel">
 <div class="panel-all">
 <i class="fa-solid fa-bars"></i>
 All
 </div>
 <div class="panel-ops">
  <p>Today's Deal</p>
  <p>Customer Service</p>
  <p>Registry</p>
  <p>Gift Cards</p>
  <p>sell</p>
  </div>
  <div class="panel-deals">
    Shop deals in Electronics
  </div>
</div>
</header>

<div class="hero-section">
 <div class="hero-msg">
  <p>You are on amazon.com. You can also shop Amazon India for millions of products with fast local delivery.  <a>Click here to go to amazon.in</a></p>
 </div>
</div>

<div class="shop-section">
  <div class="box-1 box">
  <div class="box-content">
   <h3>Health & Personal Care</h3>
   <div class="box-img" style="background-image: url('health_img.jpeg.jpeg');"></div>
   <p><a>See More</a></p>
   </div>
  </div>
  <div class="box-2 box">
   <div class="box-content">
   <h3>Home Aplience</h3>
   <div class="box-img" style="background-image: url('home_aplience.jpeg.jpeg');"></div>
   <p><a>See More</a></p>
   </div>
  </div>
  <div class="box-3 box">
   <div class="box-content">
   <h3>Toys Store</h3>
   <div class="box-img" style="background-image: url('toyz.jpeg.jpeg');"></div>
   <p><a>See More</a></p>
   </div>
  </div>
  <div class="box-4 box">
   <div class="box-content">
   <h3>Home Furniture</h3>
   <div class="box-img" style="background-image: url('furniture.jpeg.jpeg');"></div>
   <p><a>See More</a></p>
   </div>
  </div>
  
  <div class="box-1 box">
  <div class="box-content">
   <h3>Electronics Device-</h3>
   <div class="box-img" style="background-image: url('electronics.jpeg.jpeg');"></div>
   <p><a>See More</a></p>
   </div>
  </div>
  <div class="box-2 box">
   <div class="box-content">
   <h3>Your Beauty Equipment</h3>
   <div class="box-img" style="background-image: url('beauty.jpeg.jpeg');"></div>
   <p><a>See More</a></p>
   </div>
  </div>
  <div class="box-3 box">
   <div class="box-content">
   <h3>Animals Foods and Clothes</h3>
   <div class="box-img" style="background-image: url('animal.jpeg.jpeg');"></div>
   <p><a>See More</a></p>
   </div>
  </div>
  <div class="box-4 box">
   <div class="box-content">
   <h3>Your Type Clothes</h3>
   <div class="box-img" style="background-image: url('fashion.jpeg.jpeg');"></div>
   <p><a>See More</a></p>
   </div>
  </div>
</div>

<footer>
 <div class="footer-panel"> 
   <p>Back to Top</p>
 </div>
  <div class="footer-panel2">
   <ul>
    <p>Get To Know Us<p>
	<a>Careers</a>
	<a>Blogs</a>
	<a>About Amazon</a>
	<a>Invester Relations</a>
	<a>Amazon-Devices</a>
	<a>Amazon Sciences</a>
	 
	
   </ul>

   <ul>
    <p>Get To Know Us<p>         
	<a>Careers</a>
	<a>Blogs</a>
	<a>About Amazon</a>
	<a>Invester Relations</a>
	<a>Amazon-Devices</a>
	<a>Amazon Sciences</a>
	 
	
   </ul>
   
   <ul>
    <p>Get To Know Us<p>
	<a>Careers</a>
	<a>Blogs</a>
	<a>About Amazon</a>
	<a>Invester Relations</a>
	<a>Amazon-Devices</a>
	<a>Amazon Sciences</a>
	 
	
   </ul>
   
   <ul>
    <p>Get To Know Us<p>
	<a>Careers</a>
	<a>Blogs</a>
	<a>About Amazon</a>
	<a>Invester Relations</a>
	<a>Amazon-Devices</a>
	<a>Amazon Sciences</a>
	 
	
   </ul>
   
   
   </div>
   <div class="footer-panel3">
     <div class="logo"></div>
   </div>
   
   <div class="footer-panel4">
     <div class="pages">
	 <a>Condition of Use</a>
	 <a>Privacy Notice</a>
	 <a>Your Ads Privacy Choice</a>
   
   <div class="copyright">
     &copy; 1996, Amazon.com, Inc. or its affiliates
   </div>
   </div>
</footer>
</body>
</html>